{
  "name": "hello-langchain2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.11",
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.11",
    "zod": "^4.5.4"
  }
}
